.container-materias {
  margin: 3rem;
  width: auto;
  max-width: 1355px;
}
a.nav-link {
  font-size: calc(14.58198px + 0.29542vw);
  color: #5f7d95;
  cursor: pointer;
}
a.nav-link.active {
  color: #5f7d95;
  font-weight: 600;
}


.container-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
  gap: 1rem;
  .wrapper-card {
    height: unset;

    margin: 0;
    background-color: #fff;
    filter: drop-shadow(0 0 30px rgba(0, 0, 0, 0.2));
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    .box-img {
      margin: 0;
      width: 100%;
      height: 310px;
      border: 8px solid #fff;
      border-radius: 15px 15px 0 0;
      overflow: hidden;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        height: 100%;
      }
    }
    .post-inner {
      padding: 15px 18px 21px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .primario {
      font-weight: 700;
      color: #374957;
      font-size: 22px;
    }
    p.secundario{
      font-size: 14px;
      font-weight: 400;
      display: -webkit-box;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-align: justify;
    }
  }
}
